<!DOCTYPE html>
<html lang="es" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ETCCore/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="ETCCore — Plugin base para servidores Minecraft Paper/Folia. Documentación oficial." />
    <title>ETCCore Docs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/ETCCore/assets/index-Cu_npfSk.js"></script>
    <link rel="stylesheet" crossorigin href="/ETCCore/assets/index-SiRq7Bmh.css">
  </head>
  <body class="bg-zinc-950 text-zinc-100">
    <div id="root"></div>
  </body>
</html>
